/* Definição do estilo dos exemplos: */

.exemplo1 {
  grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
}

.exemplo2 {
  grid-template-areas:
    "sidenav logo nav"
    "sidenav content advert"
    "sidenav content footer";
}

.exemplo3 {
  grid-template-areas:
    "logo logo"
    "nav nav"
    "content content"
    "sidenav advert"
    "footer footer";
}

.exemplo4 {
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
}

.exemplo5 {
  grid-template-areas:
    "logo content nav"
    ". content advert"
    "sidenav footer .";
}

.advert {
  grid-area: advert;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.sidenav {
  grid-area: sidenav;
}

/* Definições gerais: */

* {
  margin: 0px;
}

body {
  font-family: Arial;
  color: #333;
  margin-block-start: 50px;
}

h1 {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

.titulo {
  margin-block-end: 50px;
  font-size: 38px;
}

code{
  background: rgba(0,0,0,.05);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
  color: darkred;
  }

.grid {
  display: grid;
  max-width: 800px;
  margin: 50px auto;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.025);
}

.item {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background: rgba(255, 100, 0, 0.2);
  text-align: center;
  font-size: 20px;
}